 
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Varela" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="wrapper">
	<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Personal Blog</a></h1>
		</div>
		<div id="menu">
			<ul>
				<li><a href="index.html" accesskey="1" title="">Profile</a></li>
				<li><a href="sheet2list.html" accesskey="2" title="">My Works</a></li>
				<li class="current_page_item"><a href="eslambook.html" accesskey="3" title="">More</a></li>
			</ul>
		</div>
	</div>
	</div>
	<div id="banner">
		<div class="container">
			<div class="title">
				<h2>DIVAKAR RAJESH S</h2>
				<span class="byline">Android Developer | Machine Learning - Beginner</span> </div>
			<ul class="actions">
				<li><a href="#" class="button">Download My RESUME</a></li>
			</ul>
		</div>
	</div>

	
	<div id="page" class="container">
		<div class="title">
			<h2>E-SlamBook</h2>
			<span class="byline">What the App does?</span> </div>
			<ul class="actions">
				<li>A small android app that performs just what a traditional slambook allows a person to do
				<li>To share moments, favorites, among collegues and friends at school
			</ul>
			<span class="byline">Key takeaway from the App</span> 
			<ul class="actions">
				<li>Does not require for us to maintain a server. The app relies on the person's google account.
				<li>Uses Google's Drive and Sheets API to allow for the sharing of data between the users
				<li>Authentication using Google+ API
			</ul>
			<span class="byline">Key takeaway from the App</span> 
			<ul class="actions">
				<li>How to make use of external API-s offered by other services and organization
				<li>How to read through documentation to make use of the API
				<li>How to integrate third party APIs to provide authentication for the users
			</ul>
			<span class="byline">Key moments in the App</span> 
			<ul class="actions">
				<li>The user signs into the App using Google sign-in 
				<li>Grants permission to access Google Drive and Sheets
				<li>With a template of questions the app uploads a spreadsheet to the user's Drive and provides a link (to record responses that is to be shared to the other receipient)
				<li>The user shares the link to the receipient
				<li>Using that link the receipient provides his responses for the questions and appends to the sheet on the sender's Sheet
			</ul>
		<p> I have always been passionate about coding. Pursuing a different major didn't hold me back.<br>
			Now here I am with a strong foundation in Programming Languages such as Python, Java and C
		</p>
		<ul class="actions">
			<li><a href="http://play.google.com/store/apps/dev?id=8739594812324937227" class="button">View my Android play store profile</a></li>
		</ul>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; 2018. All rights reserved. Designed and Maintained by <a href="#">Divakar Rajesh S</a>.</p>
</div>
</body>
</html>
